<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            --backgroundColor: #323232;
            --highlight: #ff1e56;
            --main: #f4f4f4;
            background: var(--backgroundColor);

        }


        .container {
            width: 80%;
            margin: auto;

            margin-top: 4rem;
            color: var(--main);
        }

        .title {
            text-align: center;
            font-size: 5rem;
            color: var(--highlight)
        }

        .problemOverview {
            font-size: 2rem;


        }

        .gridContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }


    </style>
    <title>Three sum notes</title>
</head>
<body>
    <div class="container">
        <h1 class='title'>Three Sum in Javascript</h1>
        <div class="gridContainer">
            <div class="problemOverview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam qui eligendi accusamus. Explicabo obcaecati modi facere cumque quia libero perferendis nemo rem delectus quaerat, qui ratione praesentium dignissimos eligendi aliquam ex exercitationem, velit atque vero voluptas nobis. Minus quia id pariatur commodi repellat dignissimos dolorem vitae inventore cumque, odio rerum!</div>
            <div class="problemBreakdown">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. A mollitia impedit eum placeat necessitatibus! Commodi at culpa asperiores, provident perferendis corrupti. Maxime incidunt tenetur distinctio aut consequatur in veniam dolorum!
            </div>
        </div>
    </div>
</body>
</html>